{
	"version": "1.0",
	"modules": {
		"finn_rtl_krnl": {
			"proto_instances": {
				"grp_example_stream_plus1_512_512_s_fu_38/call_ln100_write_stream_512_512_s_fu_98/call_ln100_write_stream_512_512_s_fu_98_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_example_stream_plus1_512_512_s_fu_38/call_ret_read_stream_512_512_s_fu_111/call_ret_read_stream_512_512_s_fu_111_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_example_stream_plus1_512_512_s_fu_38/grp_example_stream_plus1_512_512_s_fu_38_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
