===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Dec 13 23:54:28 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             store_table
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
store_table  c     fpga0:OCL_REGION_0  store_table     1


-------------------------------------------------------------------------------
OpenCL Binary:     store_table
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name  Target Frequency  Estimated Frequency
-------------  -----------  -----------  ----------------  -------------------
store_table_1  store_table  store_table  300.300293        411.015198

Latency Information
Compute Unit   Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
store_table_1  store_table  store_table  80290           80289          80289         80289           0.268 ms         0.268 ms        0.268 ms

Area Information
Compute Unit   Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
-------------  -----------  -----------  ----  ----  ---  ----  ----
store_table_1  store_table  store_table  4852  5550  0    16    0
-------------------------------------------------------------------------------
