===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Dec 13 23:37:19 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem_read
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mem_read     c     fpga0:OCL_REGION_0  mem_read        1


-------------------------------------------------------------------------------
OpenCL Binary:     mem_read
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
mem_read_1    mem_read     mem_read     300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
mem_read_1    mem_read     mem_read     2 ~ 874         1              239           873             3.333 ns         0.797 us        2.910 us

Area Information
Compute Unit  Kernel Name  Module Name  FF   LUT   DSP  BRAM  URAM
------------  -----------  -----------  ---  ----  ---  ----  ----
mem_read_1    mem_read     mem_read     902  1428  0    2     0
-------------------------------------------------------------------------------
