===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Dec 13 23:48:44 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             data_converter
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name     Type  Target              OpenCL Library  Compute Units
--------------  ----  ------------------  --------------  -------------
data_converter  c     fpga0:OCL_REGION_0  data_converter  1


-------------------------------------------------------------------------------
OpenCL Binary:     data_converter
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit      Kernel Name     Module Name     Target Frequency  Estimated Frequency
----------------  --------------  --------------  ----------------  -------------------
data_converter_1  data_converter  data_converter  300.300293        1000

Latency Information
Compute Unit      Kernel Name     Module Name     Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
----------------  --------------  --------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
data_converter_1  data_converter  data_converter  17 ~ 213        16             112           212             53.328 ns        0.373 us        0.707 us

Area Information
Compute Unit      Kernel Name     Module Name     FF   LUT  DSP  BRAM  URAM
----------------  --------------  --------------  ---  ---  ---  ----  ----
data_converter_1  data_converter  data_converter  736  665  0    0     0
-------------------------------------------------------------------------------
