/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 7448
License: Customer

Current time: 	Thu Dec 09 11:52:35 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 4.15.0-159-generic
OS Architecture: amd64
Available processors (cores): 48

Display: :1.0
Screen size: 1600x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	neni
User home directory: /home/neni
User working directory: /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2020.1
RDI_DATADIR: /opt/xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/neni/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/neni/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/neni/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/vivado.log
Vivado journal file location: 	/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7448-koros1

Xilinx Environment Variables
----------------------------
FINN_XILINX_PATH: /opt/xilinx
FINN_XILINX_VERSION: 2020.1
VITIS_PATH: /opt/xilinx/Vitis/2020.1
VIVADO_PATH: /opt/xilinx/Vivado/2020.1
XILINX: /opt/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2020.1
XILINX_SDK: /opt/xilinx/Vitis/2020.1
XILINX_VITIS: /opt/xilinx/Vitis/2020.1
XILINX_VIVADO: /opt/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2020.1


GUI allocated memory:	265 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,573 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1904 ms.
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final/finn_rtl_krnl_final_ex.tcl' : addNotify
// Tcl Message: source /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final/finn_rtl_krnl_final_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,481 MB. GUI used memory: 49 MB. Current time: 12/9/21, 11:52:37 AM UTC
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+57619kb) [00:00:35]
// [Engine Memory]: 1,497 MB (+1418402kb) [00:00:35]
// [GUI Memory]: 76 MB (+16365kb) [00:00:37]
// [GUI Memory]: 94 MB (+15399kb) [00:00:38]
// [GUI Memory]: 101 MB (+2396kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  8411 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,575 MB (+2752kb) [00:00:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 112 MB (+5443kb) [00:00:45]
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 7188.723 ; gain = 58.082 ; free physical = 53011 ; free virtual = 90699 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 108 MB. Current time: 12/9/21, 11:53:17 AM UTC
// Tcl Message: find_top: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 7244.750 ; gain = 56.027 ; free physical = 53029 ; free virtual = 90718 
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: CREATE_IP_CORE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: Setting xsim.simulate.xsim.more_options to -sv_seed 1 Setting modelsim.simulate.vsim.more_options to -sv_seed 1 Setting questa.simulate.vsim.more_options to -sv_seed 1 Setting ies.simulate.ncsim.more_options to -SVSEED 1 Setting xcelium.simulate.xmsim.more_options to -SVSEED 1 Setting vcs.simulate.vcs.more_options to +ntb_random_seed=1 Setting riviera.simulate.asim.more_options to -sv_seed 1 
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 7244.750 ; gain = 0.000 ; free physical = 53004 ; free virtual = 90703 
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'control_finn_rtl_krnl_final_vip'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final_ex.ip_user_files/sim_scripts/axis_dw_4_to_32_bytes/xsim/axis_dw_4_to_32_bytes.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final_ex.ip_user_files/sim_scripts/axis01_vip/xsim/axis01_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final_ex.ip_user_files/sim_scripts/axis01_vip/modelsim/axis01_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final_ex.ip_user_files/sim_scripts/axis00_vip/xsim/axis00_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 7244.750 ; gain = 0.000 ; free physical = 52997 ; free virtual = 90698 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final/finn_rtl_krnl_final_ex.tcl'"); // bz (cs)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,661 MB (+8224kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 72 MB. Current time: 12/9/21, 11:55:33 AM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Generate RTL Kernel]", 5, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RTL_KERNEL
// a (cs): Generate RTL Kernel: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// bz (cs):  Generating RTL Kernel : addNotify
// Tcl Message: # -------------------------------------------- 
// Tcl Message: # Start: RTL Kernel Packaging of Sources 
// Tcl Message: # 
// Tcl Message: source -notrace /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/imports/package_kernel.tcl 
// Tcl Message: # Packaging project 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: package_project /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final mycompany.com kernel finn_rtl_krnl_final 
// Tcl Message: INFO: [IP_Flow 19-5654] Module 'finn_rtl_krnl_final' uses SystemVerilog sources with a Verilog top file. These SystemVerilog files will not be analysed by the packager. INFO: [IP_Flow 19-5107] Inferred bus interface 'axis00' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'axis01' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 's_axi_control' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'axis00'. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: package_xo  -xo_path /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/exports/finn_rtl_krnl_final.xo -kernel_name finn_rtl_krnl_final -ip_directory /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/finn_rtl_krnl_final -kernel_xml /home/neni/repos/streaming_hash/finn_rtl_krnl_final/finn_rtl_krnl_final_ex/imports/kernel.xml 
// Tcl Message: # Complete: RTL Kernel Packaging of Sources 
// Tcl Message: # -------------------------------------------- 
// 'aT' command handler elapsed time: 5 seconds
// [GUI Memory]: 122 MB (+5402kb) [00:03:37]
dismissDialog("Generating RTL Kernel"); // bz (cs)
selectButton("OptionPane.button", "No"); // JButton (v, B)
// [GUI Memory]: 129 MB (+933kb) [00:27:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 73 MB. Current time: 12/9/21, 12:25:32 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,645 MB. GUI used memory: 63 MB. Current time: 12/9/21, 12:55:32 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,645 MB. GUI used memory: 63 MB. Current time: 12/9/21, 1:25:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,645 MB. GUI used memory: 63 MB. Current time: 12/9/21, 1:55:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 64 MB. Current time: 12/9/21, 2:25:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 2:55:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 3:25:33 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 3:55:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 4:25:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 4:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 64 MB. Current time: 12/9/21, 5:25:32 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 5:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 6:25:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 6:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 7:25:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 7:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 8:25:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 8:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 9:25:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 9:55:33 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 63 MB. Current time: 12/9/21, 10:25:33 PM UTC
