/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 43853
License: Customer

Current time: 	Sun Dec 05 19:07:06 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 4.15.0-159-generic
OS Architecture: amd64
Available processors (cores): 48

Display: :1.0
Screen size: 1600x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	neni
User home directory: /home/neni
User working directory: /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2020.1
RDI_DATADIR: /opt/xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/neni/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/neni/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/neni/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/vivado.log
Vivado journal file location: 	/home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-43853-koros1

Xilinx Environment Variables
----------------------------
FINN_XILINX_PATH: /opt/xilinx
FINN_XILINX_VERSION: 2020.1
VITIS_PATH: /opt/xilinx/Vitis/2020.1
VIVADO_PATH: /opt/xilinx/Vivado/2020.1
XILINX: /opt/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2020.1
XILINX_SDK: /opt/xilinx/Vitis/2020.1
XILINX_VITIS: /opt/xilinx/Vitis/2020.1
XILINX_VIVADO: /opt/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2020.1


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,486 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2013 ms.
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script '/home/neni/repos/streaming_hash/rtl_krnl/finn_vivado_stitch_proj.srcs/sources_1/ip/finn_rtl_krnl/finn_rtl_krnl_ex.tcl' : addNotify
// Tcl Message: source /home/neni/repos/streaming_hash/rtl_krnl/finn_vivado_stitch_proj.srcs/sources_1/ip/finn_rtl_krnl/finn_rtl_krnl_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 49 MB. Current time: 12/5/21, 7:07:08 PM UTC
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+57273kb) [00:00:37]
// [Engine Memory]: 1,496 MB (+1416862kb) [00:00:37]
// [GUI Memory]: 75 MB (+16382kb) [00:00:39]
// [GUI Memory]: 93 MB (+14890kb) [00:00:40]
// [GUI Memory]: 101 MB (+2939kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  8860 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 55 MB. Current time: 12/5/21, 7:07:25 PM UTC
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 7201.758 ; gain = 68.090 ; free physical = 62661 ; free virtual = 92963 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 54 MB. Current time: 12/5/21, 7:07:48 PM UTC
// TclEventType: CREATE_IP_CORE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,580 MB (+9842kb) [00:01:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: Setting xsim.simulate.xsim.more_options to -sv_seed 1 Setting modelsim.simulate.vsim.more_options to -sv_seed 1 Setting questa.simulate.vsim.more_options to -sv_seed 1 Setting ies.simulate.ncsim.more_options to -SVSEED 1 Setting xcelium.simulate.xmsim.more_options to -SVSEED 1 Setting vcs.simulate.vcs.more_options to +ntb_random_seed=1 Setting riviera.simulate.asim.more_options to -sv_seed 1 
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1436 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 7257.785 ; gain = 0.000 ; free physical = 62679 ; free virtual = 92992 
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 107 MB (+740kb) [00:02:38]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'control_finn_rtl_krnl_vip'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/finn_rtl_krnl_ex.ip_user_files/sim_scripts/axis00_vip/xsim/axis00_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/finn_rtl_krnl_ex.ip_user_files/sim_scripts/axis00_vip/activehdl/axis00_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/finn_rtl_krnl_ex.ip_user_files/sim_scripts/axis00_vip/xcelium/axis00_vip.sh' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 7257.785 ; gain = 0.000 ; free physical = 62663 ; free virtual = 92977 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/home/neni/repos/streaming_hash/rtl_krnl/finn_vivado_stitch_proj.srcs/sources_1/ip/finn_rtl_krnl/finn_rtl_krnl_ex.tcl'"); // bz (cs)
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 636ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 73 MB. Current time: 12/5/21, 7:09:43 PM UTC
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Generate RTL Kernel]", 5, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RTL_KERNEL
// a (cs): Generate RTL Kernel: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// bz (cs):  Generating RTL Kernel : addNotify
// Tcl Message: # -------------------------------------------- 
// Tcl Message: # Start: RTL Kernel Packaging of Sources 
// Tcl Message: # 
// Tcl Message: source -notrace /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/imports/package_kernel.tcl 
// Tcl Message: # Packaging project 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: package_project /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/finn_rtl_krnl mycompany.com kernel finn_rtl_krnl 
// Tcl Message: INFO: [IP_Flow 19-5654] Module 'finn_rtl_krnl' uses SystemVerilog sources with a Verilog top file. These SystemVerilog files will not be analysed by the packager. INFO: [IP_Flow 19-5107] Inferred bus interface 'axis00' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'axis01' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 's_axi_control' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'axis00'. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: package_xo  -xo_path /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/exports/finn_rtl_krnl.xo -kernel_name finn_rtl_krnl -ip_directory /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/finn_rtl_krnl -kernel_xml /home/neni/repos/streaming_hash/rtl_krnl_ex/finn_rtl_krnl_ex/imports/kernel.xml 
// Tcl Message: # Complete: RTL Kernel Packaging of Sources 
// Tcl Message: # -------------------------------------------- 
// 'aT' command handler elapsed time: 38 seconds
dismissDialog("Generating RTL Kernel"); // bz (cs)
selectButton("OptionPane.button", "No"); // JButton (v, B)
// [Engine Memory]: 1,673 MB (+14324kb) [00:04:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,673 MB. GUI used memory: 73 MB. Current time: 12/5/21, 7:11:13 PM UTC
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 116 MB (+3808kb) [00:05:52]
// [GUI Memory]: 128 MB (+6874kb) [00:11:52]
// WARNING: HEventQueue.dispatchEvent() is taking  1434 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 72 MB. Current time: 12/5/21, 7:41:13 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 8:11:14 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 8:41:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 9:11:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 9:41:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 10:11:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 10:41:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 11:11:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/5/21, 11:41:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 12:11:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 12:41:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 1:11:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 1:41:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 2:11:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 2:41:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 3:11:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 3:41:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 4:11:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 4:41:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 5:11:19 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 64 MB. Current time: 12/6/21, 5:41:19 AM UTC
